# ------------------------------
# RAILS
# ------------------------------
APP_NAME=pet_blog
RAILS_ENV=development

# ------------------------------
# MYSQL
# ------------------------------
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=pet_blog_dev
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=pet_blog_development

# ------------------------------
# SIDEKIQ
# ------------------------------
BASIC_USER=sidekiq
BASIC_PASSWORD=sidekiq
